{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 this keyword refers to the function that you declare it in\
if you have a function within the function, you cannot access this variables outside that function\
if you create a var in a function, it cannot be accessed outside of that function\
\
\
if you have a function within another function  you can access the variable\
}