{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var counter=0;\
\
function countVowels(str)\{\
  \
  for(i=0;i<str.length;i++)\{\
       \
     str = str.toLowerCase();\
    if(str[i]=='a'||str[i]=='e'||str[i]=='i'||str[i]=='o'||str[i]=='u')\{\
        console.log("current letter is: "+str[i]);\
         counter ++;\
        console.log("Counter is: "+counter);\
       \}\
 \
    \
  \}\
  \
  return counter;\
\}\
\
function countConsonants(str)\{\
  console.log("Counter is:"+counter);\
  return str.length-counter;\
\}\
\
var a = countVowels("United");\
var b = countConsonants("United");\
\
console.log("Total number of consonants are: "+a);\
console.log("Total number of consonants are: "+b);\
\
}