{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 var evensOnlyArray =[];\
var numberArray = [];\
var highestNum = 0;\
\
function createEvenArray(num)\{\
    \
  highestNum = num;  \
    for( var number=1;number<=highestNum;number++)\{\
        if(number%2===0)\{\
          console.log("Pushing "+number);\
          evensOnlyArray.push(number);\
        \}\
    \}\
    \
    return evensOnlyArray;\
\}\
\
function addOdds(evensOnlyArray)\{\
        \
    for(var number=2;number<=highestNum;number++)\{\
          if(number%2!==0)\{\
            console.log("Pushing in odd "+number);\
            numberArray.push(number);\
          \}\
    \}\
    \
    numberArray = evensOnlyArray.concat(numberArray);\
    \
   return numberArray;\
\}\
\
function sortNums(numberArray)\{\
  return numberArray.sort(function(a, b)\{return a-b;\});\
\}\
\
\
createEvenArray(10);\
addOdds(evensOnlyArray);\
var sortedNumbers = sortNums(numberArray);\
console.log(sortedNumbers.toString());}